# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1

orbs:
  gcp-gcr: circleci/gcp-gcr@0.6.1

jobs:
  build:
    machine: 
       image: ubuntu-1604:201903-01 

    working_directory: ~/go/src/github.com/circle2
    environment:
      USER_HOME=~
      GOPATH=${USER_HOME}/go
    steps:
      - checkout

      - run: echo "Starting Build - $CIRCLE_BUILD_NUM"

      - run: |
            ls ~
            cd webserver
            go build main.go
            ls

      - run: cp webserver/main container1
      - run: cp webserver/main .

      - run: |
            cd iso
            rm -f *.iso 
            sudo apt-get update 
            sudo apt-get install -y mkisofs
            mkisofs -o circle2.iso *

  
  test:
    machine: 
       image: ubuntu-1604:201903-01 
    steps:
      - run: echo "Running Tests" 
      - run: ls 

workflows:
  "Master Workflow":
    branches:
      only:
        - master
    jobs:
       - build
       - gcp-gcr/build-and-push-image:
           requires:
               - build
           dockerfile: container1/Dockerfile
           image: circle2
           path: container1 
           tag: $CIRCLE_BUILD_NUM
       - test:

  "PR Workflow":
    branches:
      ignore:
        - master
    jobs:
       - build
       - test:
