# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1

orbs:
  hello-build: circleci/hello-build@0.0.14

jobs:
  build:
    machine: 
       image: ubuntu-1604:201903-01 

    working_directory: ~/go/src/github.com/circle2
    environment:
      USER_HOME=~
      GOPATH=${USER_HOME}/go
    steps:
      - checkout

      - run: echo "Starting Build - $CIRCLE_BUILD_NUM"

      - run: |
            ls ~
            cd webserver
            go build main.go
            ls

      - run: cp webserver/main container1

      - run: |
            cd iso
            rm -f *.iso 
            sudo apt-get update 
            sudo apt-get install -y mkisofs
            mkisofs -o circle2.iso *

workflows:
  "Circle Workflow":
    jobs:
       - build
       - hello-build/hello-build
